<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Accueil</title>
    </head>

    <body>
        <header>
            <img src="https://picsum.photos/800/200" alt="image1"/>
            <h1>Bienvenue sur mon site !</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="#article3">Blog</a></li>
                <li>Galerie</li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </header>

        <section>
            <article id="article1">
                <h3>Bienvenue</h3>
                <div><img src="https://picsum.photos/200/100" alt="image2"/></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!</p>
            </article>
            <article id="article2">
                <h3>Article</h3>
                <div><img src="https://picsum.photos/200/100" alt="image3"/></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!</p>
            </article>
            <article id="article3">
                <h3>Article</h3>
                <div><img src="https://picsum.photos/200/100" alt="image4"/></div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit cupiditate ut sed blanditiis voluptas animi laborum odio magni voluptate exercitationem officiis ab vero quam, fuga harum veniam perferendis iusto similique!</p>
            </article>
        </section>

        <footer>
            <ul>
                <li><a href="page.fr">Lien 1</a></li>
                <li><a href="page2.fr">Lien 2</a></li>
                <li><a href="page3.fr">Lien 3</a></li>
                <li><a href="page4.fr">Lien 4</a></li>
            </ul>
        </footer>
    
    </body>
</html>