<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Css1.css">
        <title>Exo 5</title>
    </head>

    <body>
        <h1>Titre page</h1>

        <article>
            <h3>Titre article</h3>
            <p class="fondgris">
                Lorem ipsum dolor sit, amet <em>consectetur</em> adipisicing elit. Inventore quaerat, perspiciatis, fugiat animi itaque explicabo non deserunt quos laboriosam aliquid eligendi molestiae iste delectus accusamus, ipsam consequuntur nostrum nesciunt ex?
            </p>
        </article>

        <article>
            <h3 id="article2">Titre article</h3>
            <p class="fondgris">
                Lorem ipsum, dolor sit amet consectetur <strong>adipisicing</strong> elit. Natus non neque dolorem quod soluta suscipit esse tempora totam veniam ab. Nam beatae nostrum molestiae veniam placeat? Asperiores quo voluptatum sequi.
            </p>
        </article>

        <article>
            <h3>Titre article</h3>
            <p class="fondrose">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iure officiis nihil libero nulla non tenetur ratione adipisci? Facilis sunt veritatis sapiente? Beatae quod, fuga nihil laborum saepe vitae nostrum.
            </p>
        </article>
    
    </body>
    
</html>