body{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-rows: repeat(8,1fr);
    

}

form{
    grid-row: 8;
    grid-column: 1;
    j
}

h1{
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
}



.div2, .div4, .div6{
    background-color: lightgrey;
}

.div1{grid-column: 1;
grid-row: 2;}

.div2{grid-column: 2;
    grid-row: 3;}

.div3{grid-column: 1;
grid-row: 4;}

.div4{grid-column: 2;
grid-row: 5;}

.div5{grid-column: 1;
grid-row: 6;}

.div6{grid-column: 2;
grid-row: 7;}

.div7{grid-column: 3;
grid-row: 4;
border: solid blue 1px;
border-radius: 10%;
justify-items: end;
}

