<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="TP.css">
        <title>Document</title>
    </head>

    <body>
        <h1>Tchat</h1>

        
            <div class="div1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
            <div class="div2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
            <div class="div3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
            <div class="div4">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
            <div class="div5">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
            <div class="div6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat provident architecto asperiores nostrum tenetur rerum esse non. Eos consequatur sint molestiae maiores commodi expedita similique ducimus quae, dolorum neque at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, exercitationem quam? Quis, distinctio, temporibus tempora hic incidunt, cum placeat dolores autem nihil explicabo aliquid sequi in sint minima illo praesentium!</p>
            </div>
        
        

        <div class="div7">
            <h2>Liste des utilisateurs</h2>
            <ul>
                <li>Utilisateur1</li>
                <li>Utilisateur2</li>
                <li>Utilisateur3</li>
                <li>Utilisateur4</li>
            </ul>
        </div>

        <form method="post" action="">
            <input type="text" name="message" placeholder="Entrez un message ici"/>
            <label for="pseudo">Pseudo</label>
            <input type="submit" value="Envoyer"/>
        </form>

    
    </body>
</html>